RI_Runinstances Quest-DeltaMusicBoxes
Custom
CheckAndSet -InZone "Raj'Dur Plateaus" 9
0 0 0
Custom
FastTravel "Raj'Dur Plateaus"
198.64 -60.55 457.57
198.64 89.58 457.57
176.35 87.59 409.91
160.74 112.37 303.81
175.59 111.30 279.47
Custom
CheckCompletedQuest "The Selydia Music Box Key" 47
175.59 111.30 279.47
Custom
CheckQuestStep "Sandstone Delta: Selydia Music Box" "I should return" 47
175.59 111.30 279.47
Custom
CheckQuest -NotActive "Sandstone Delta: Selydia Music Box" 47
175.59 111.30 279.47
Custom
SetActiveQuest "Sandstone Delta: Selydia Music Box"
175.59 111.30 279.47
Custom
Path -PL 20 -L -R -QA "-QD|100|-A|arachnid sandstalker|-T|QSC:I should slay|-E|K" -CT "QSC:I have found the correct key"
175.59 93.85 279.47
175.59 105.73 279.47
232.71 84.01 263.46
276.59 79.66 251.00
305.91 90.44 253.32
343.15 82.67 269.02
377.11 91.41 273.90
412.53 98.62 309.26
400.15 106.61 329.33
343.19 104.25 366.05
296.27 98.87 371.67
253.60 102.27 356.01
Custom 
ExamineItem "Selydia Key Clue" 1 1 1
0 0 0
Custom
CheckQuest -NotActive "The Selydia Music Box Key" 12
0 0 0
Custom
SetActiveQuest "Sandstone Delta: Selydia Music Box"
0 0 0
Custom
Path 
240.25 148.15 323.07
257.64 142.37 243.94
292.53 131.85 174.97
326.27 129.13 114.05
361.56 131.17 35.49
406.01 133.98 -74.43
440.57 135.61 -134.30
Custom
CheckCompletedQuest "The Hypodoria Music Box Key" 90
440.57 135.61 -134.30
Custom
CheckQuestStep "Sandstone Delta: Hypodoria Music Box" "I should return" 90
440.57 135.61 -134.30
Custom
CheckQuest -NotActive "Sandstone Delta: Hypodoria Music Box" 90
440.57 135.61 -134.30
Custom
SetActiveQuest "Sandstone Delta: Hypodoria Music Box"
440.57 135.61 -134.30
Custom
Path -PL 19 -L -R -QA "-QD|100|-A|vengeful ekimmu|-T|QSC:I should slay|-E|K" -CT "QSC:I have found the correct key"
448.34 77.92 -175.89
502.97 56.85 -184.39
547.40 59.89 -211.29
562.15 63.04 -264.64
514.48 53.05 -334.83
489.05 45.67 -312.94
477.53 52.85 -269.45
472.97 54.60 -223.10
475.11 55.80 -192.93
498.24 49.47 -182.65
521.30 51.19 -213.38
Custom 
ExamineItem "Hypodoria Key Clue" 1 1 1 1
0 0 0
Custom
SetActiveQuest "Sandstone Delta: Hypodoria Music Box"
0 0 0
Custom
CheckQuest -NotActive "The Hypodoria Music Box Key" 57
0 0 0
Custom
Path 
521.29 127.38 -213.39
469.14 137.30 -165.47
407.07 148.81 -111.89
359.89 156.37 -71.15
319.81 162.37 -43.45
292.50 166.24 -29.47
252.86 171.57 -12.28
224.85 175.34 -0.13
166.71 130.11 -32.03
Custom
CheckCompletedQuest "The Gezolydia Music Box Key" 145
440.57 135.61 -134.30
Custom
CheckQuestStep "Sandstone Delta: Gezolydia Music Box" "I should return" 145
440.57 135.61 -134.30
Custom
CheckQuest -NotActive "Sandstone Delta: Gezolydia Music Box" 145
440.57 135.61 -134.30
Custom
SetActiveQuest "Sandstone Delta: Gezolydia Music Box"
440.57 135.61 -134.30
Custom
Path -PL 29 -L -R -QA "-QD|100|-A|highland charger|-T|QSC:I should slay|-E|K" -CT "QSC:I have found the correct key"
166.71 130.11 -32.03
176.38 139.30 -87.32
149.12 140.06 -116.73
121.51 140.86 -150.66
35.95 143.84 -293.08
5.10 120.48 -296.95
-59.57 116.43 -247.79
-82.96 115.01 -190.43
-141.77 139.49 -152.49
-158.84 130.52 -72.78
-226.92 134.20 -22.89
-267.08 139.08 20.25
-301.86 150.13 47.20
-313.10 109.09 115.53
-274.89 95.85 130.92
-213.19 82.67 121.42
-142.74 65.99 35.75
-102.18 74.68 -17.20
-55.94 73.32 -43.72
-2.74 71.93 -38.84
45.37 85.35 -32.11
Custom 
ExamineItem "Gezolydia Key Clue" 1 1 1 1
0 0 0
Custom
SetActiveQuest "Sandstone Delta: Gezolydia Music Box"
0 0 0
Custom
CheckQuest -NotActive "The Gezolydia Music Box Key" 101
0 0 0
Custom
Path
56.71 85.07 -31.46
32.25 43.47 49.03
9.60 3.24 83.83
32.57 3.41 83.37
60.91 1.76 84.27
109.58 2.21 72.50
153.36 5.94 52.23
192.80 -0.93 42.26
182.52 10.44 157.13
174.76 14.48 174.58
141.32 18.53 174.41
Custom
CheckCompletedQuest "The Mezolydia Music Box Key" 205
58.71 40.55 89.28
Custom
CheckQuestStep "Sandstone Delta: Mezolydia Music Box" "I should return" 205
58.71 40.55 89.28
Custom
CheckQuest -NotActive "Sandstone Delta: Mezolydia Music Box" 205
58.71 40.55 89.28
Custom
SetActiveQuest "Sandstone Delta: Mezolydia Music Box"
58.71 40.55 89.28
Custom
Path -PL 32 -L -R -QA "-QD|100|-A|prickly armapine|-T|QSC:I should slay|-E|K" -CT "QSC:I have found the correct key"
27.98 32.81 33.04
33.35 30.65 -19.58
59.24 28.83 -59.32
78.43 29.83 -111.83
89.62 31.45 -162.16
100.92 30.50 -184.23
112.43 40.83 -219.34
109.51 52.11 -255.89
61.04 49.91 -285.29
21.09 48.26 -276.56
-12.29 46.93 -273.07
-59.57 44.83 -296.49
-99.37 42.88 -278.01
-91.42 41.41 -243.89
-83.54 39.92 -206.22
-85.95 38.57 -171.22
-81.18 37.02 -131.55
-68.81 35.55 -95.41
-69.90 44.56 -59.84
-78.81 43.16 -24.47
-55.47 41.62 5.05
-66.48 39.83 40.12
-72.85 37.78 85.93
-36.73 36.12 104.77
Custom 
ExamineItem "Mezolydia Key Clue" 1 1 1 1
0 0 0
Custom
SetActiveQuest "Sandstone Delta: Mezolydia Music Box"
0 0 0
Custom
CheckQuest -NotActive "The Mezolydia Music Box Key" 158
0 0 0
Custom
CheckCompletedQuest "The Falydia Music Box Key" 260
440.57 135.61 -134.30
Custom
CheckQuestStep "Sandstone Delta: Falydia Music Box" "I should return" 260
440.57 135.61 -134.30
Custom
CheckQuest -NotActive "Sandstone Delta: Falydia Music Box" 260
440.57 135.61 -134.30
Custom
SetActiveQuest "Sandstone Delta: Falydia Music Box"
440.57 135.61 -134.30
Custom
Path -PL 40 -L -R -QA "-QD|100|-A|cacti abhorrence|-T|QSC:I should slay|-E|K" -CT "QSC:I have found the correct key"
112.54 17.68 195.43
23.83 4.37 202.06
33.24 8.75 227.93
22.15 13.04 246.29
-18.96 14.06 275.38
-63.85 -0.70 288.68
-98.47 -6.96 282.12
-102.95 -14.77 337.94
-122.20 -10.12 390.70
-120.29 -6.85 418.40
-143.04 -3.49 476.07
-150.69 -17.17 514.66
-214.51 -27.20 512.47
-198.89 -31.85 543.76
-190.21 -33.78 596.86
-230.10 -50.69 682.59
-264.18 -57.24 752.67
-275.27 -58.99 788.65
-280.03 -26.51 788.65
-297.24 2.37 760.84
-318.51 -15.17 680.34
-354.10 -2.47 635.89
-382.06 -3.32 577.34
-350.83 -11.58 528.24
-310.05 -5.81 492.46
-265.85 3.59 466.39
-223.76 0.37 424.11
-189.11 1.33 349.21
-175.41 4.56 267.59
-138.65 10.99 160.26
-88.60 11.05 102.06
-36.62 7.92 110.14
Custom 
ExamineItem "Falydia Key Clue" 1 1 1 1
0 0 0
Custom
SetActiveQuest "Sandstone Delta: Falydia Music Box"
0 0 0
Custom
CheckQuest -NotActive "The Falydia Music Box Key" 205
0 0 0
Custom
Path 
-49.45 39.70 139.77
-76.19 43.37 211.00
-87.80 48.41 270.53
-120.65 54.87 339.56
-146.73 57.13 395.89
-173.93 57.43 466.21
-183.73 57.63 516.44
-193.45 57.85 574.06
-203.11 58.08 631.34
-208.74 37.01 715.80
-211.03 1.18 794.43
-211.72 -62.53 801.43
Custom
CheckCompletedQuest "The Dizolydia Music Box Key" 321
-211.72 -62.53 801.43
Custom
CheckQuestStep "Sandstone Delta: Dizolydia Music Box" "I should return" 321
-211.72 -62.53 801.43
Custom
CheckQuest -NotActive "Sandstone Delta: Dizolydia Music Box" 321
-211.72 -62.53 801.43
Custom
SetActiveQuest "Sandstone Delta: Dizolydia Music Box"
-211.72 -62.53 801.43
Custom
Path -PL 24 -L -R -QA "-QD|100|-A|bluefin manta|-T|QSC:I should slay|-E|K" -CT "QSC:I have found the correct key"
-195.64 -62.82 828.91
-161.44 -62.78 889.45
-122.34 -62.78 914.90
-58.52 -62.77 938.78
30.74 -62.79 977.76
136.05 -62.79 955.81
178.90 -62.76 1039.53
77.91 -62.77 1028.23
-38.65 -62.79 1013.45
-75.69 -62.78 1029.05
-147.78 -62.79 997.55
-185.45 -62.78 997.00
-246.50 -62.77 986.33
-310.24 -62.78 965.44
-365.99 -62.77 978.26
-403.07 -62.79 980.48
-451.95 -62.77 970.29
-497.42 -62.79 949.35
-515.60 -62.77 910.98
-484.84 -62.77 882.54
-442.20 -62.73 896.96
-385.10 -62.79 905.55
-333.36 -62.80 892.08
-277.05 -62.79 877.42
-241.12 -62.68 868.07
Custom 
ExamineItem "Dizolydia Key Clue" 1 1 1 1
0 0 0
Custom
SetActiveQuest "Sandstone Delta: Dizolydia Music Box"
0 0 0
Custom
CheckQuest -NotActive "The Dizolydia Music Box Key" 274
0 0 0