Chalice of Growth
Custom
HailActorGetQuest -Actor "Shawah"
-533.54 10.33 423.31
Custom
ClickActor "Takish'Hiz Sigil Plate"
-551.83 11.46 429.06
Custom
ZoneDoor zone_portal_to_takish_dungeons "Buried Takish'Hiz: Terrene Threshold [Signature]"
-551.83 11.46 429.06
Custom
Instance
0 0 0
; Defeat the Guardian of New Bloom ( -870, -18, -157 )  - before first name
; Defeat the Guardian of the Harvest ( -900, 45, 569 ) - after third name on right side
; Defeat the Guardian of Waning Light ( -963, 45, 570 ) - after third name on left side
; Defeat the Guardian of Dormant Life ( -927, 23, 291 ) - behind the pillar where name stands
Custom
ZoneDoor zone_exit
-897.29 22.98 325.10
Custom
HailActor "Shawah" 3 1
-533.54 10.33 423.31