Renewal of Ro: In for a Raj'Durabad Time
Custom
HailActorGetQuest -Actor "Riddan"
23.79 20.37 -280.64
Custom
FlyUp 5
23.79 20.37 -280.64
23.79 70.41 -280.64
23.79 120.49 -280.64
-18.48 129.28 -305.90
-61.53 129.28 -331.62
-104.76 129.28 -357.44
-145.63 152.80 -374.85
-193.75 154.34 -389.46
-241.46 139.77 -394.57
-287.05 119.05 -399.89
Custom
FlyDown
-300.42 110.71 -407.84
Custom
Quest "A History of Sultans"
-303.69 107.40 -420.10
Custom
Quest "Curse and Tell"
-303.69 107.40 -420.10
Wait
1
-299.97 107.14 -410.65
Custom
FlyUp 5
-299.97 107.14 -410.65
-299.97 157.43 -410.65
-250.19 158.44 -416.59
-200.33 158.44 -420.70
-150.30 158.44 -424.82
-100.95 150.57 -428.59
-56.53 127.58 -429.52
-11.12 106.06 -429.62
Custom
FlyDown
-2.35 103.23 -429.60
Custom
Quest "The Threatening Truth"
9.84 94.73 -429.59
Custom
HailActor "Ismail" 7
8.01 94.70 -429.48
Custom
FlyUp 5
8.01 94.70 -429.48
8.01 144.77 -429.48
-31.45 151.82 -399.16
-65.80 151.82 -362.70
-95.47 172.35 -327.79
-128.02 172.35 -289.49
-160.43 172.35 -251.35
-192.91 172.35 -213.14
-226.57 160.88 -177.55
-259.52 139.38 -146.42
Custom
FlyDown
-284.65 128.11 -153.56
-299.42 117.07 -140.56
Custom
HailActor Aldys 10
-303.89 117.54 -119.48
Wait
50
-303.93 117.54 -119.50
Custom
Target lantern
-300.97 117.54 -118.91
Wait
50
-300.97 117.54 -118.91
Custom
ClickActor Riddan
-300.97 117.54 -118.91
Custom
FastTravel "Isle of Mara"
0 0 0
Wait
50
0 0 0
Custom
FastTravel "Raj'Dur Plateaus"
0 0 0
184.98 -59.94 463.20
Custom
HailActor "Jawdah the Mystic" 3
179.26 -60.14 459.88
Custom
Quest "Raj'Durabad Feeling About This"
179.26 -60.14 459.88
Custom
HailActor "Nouzar" 5
177.86 -60.15 460.87
