Takish Tablets for the Taking
Custom
Path 
198.68 -60.55 457.56
198.68 131.42 457.56
227.86 144.80 364.18
274.28 150.64 264.15
319.73 157.83 137.53
319.73 67.91 137.53
319.73 8.82 137.53
Custom
HailActorGetQuest -Actor ""Dulamah"" 7
319.73 8.82 137.53
319.73 127.05 137.53
283.63 129.53 257.62
239.93 129.96 347.69
198.50 130.35 427.58
198.50 12.97 427.58
183.79 -60.45 469.25
164.88 -59.89 479.19
Custom
ZoneDoor zone_portal_to_dun_plateaus_02 "Raj'Dur Plateaus: The Sultan's Dagger [Signature]"
62.67 87.26 -349.38
Custom
Instance
0 0 0
Custom
Path -PL 18 -L -R -DFPWD -QA "-QD|200|-A|Stolen Ancient Tablet|-T|QSC:Gather stolen magic tablets|-E|H" -CommonTrigger "QuestStepChecked:I found all of Abitha's heirloom magic tablets"
-11 92 -495
-10 92 -489
-49 93 -482
-49 92 -523
-130 91 -539
-308 107 -421
-281 107 -403
-223 98 -333
-256 98 -307
-254 117 -131
-289 118 -108
-210 106 -214
-200 106 -220
-196 112 -273
-186 112 -277
-314 108 -415
-290 106 -248
-315 118 -140 
-215 99 -302
-284 106 -269 
Custom
FastTravel "Raj'Dur Plateaus" FALSE
0 0 0
Custom
Path 
198.68 -60.55 457.56
198.68 131.42 457.56
227.86 144.80 364.18
274.28 150.64 264.15
319.73 157.83 137.53
319.73 67.91 137.53
319.73 8.82 137.53
Custom
HailActor -Actor ""Dulamah"" 7
319.73 8.82 137.53