Bivouac: Repair Kits
Repeatable
Custom
HailActorGetQuest -Actor "Burnish" 
716.24 -43.70 -471.57
Custom 
Path -PL 48 -L -YD 10 -QA "-QD|200|-A|aether roots|-T|QSC:I have harvested the root|-E|H" -QA "-QD|200|-A|aether shrub|-T|QSC:harvested the breadfruit|-E|H" -QA "-QD|200|-A|aether shrub|-T|QSC:harvested the seeds|-E|H" -QA "-QD|200|-A|fallen branch|-T|QSC:harvested the wood|-E|H" -QA "-QD|200|-A|rough ore|-T|QSC:harvested the ore|-E|H" -QA "-QD|200|-A|gem cluster|-T|QSC:harvested the gems|-E|H" -QA "-QD|200|-A|animal den|-T|QSC:harvested the hides|-E|H" -CT "QSC:I have harvested the resources"
697.21 -46.35 -431.16
626.84 -25.54 -406.74
556.97 -13.94 -427.70
481.59 -0.58 -424.09
516.78 3.77 -349.81
439.06 19.76 -365.29
374.99 6.64 -320.96
401.15 50.65 -238.21
464.25 50.65 -207.78
526.01 50.65 -170.00
556.63 50.65 -418.94
596.36 42.59 -237.03
720.08 27.75 -287.86
805.10 28.31 -327.20
696.50 1.83 -411.46
486.03 29.16 -417.90
461.34 18.45 -447.15
417.02 33.61 -505.69
347.51 53.08 -593.30
253.38 63.63 -721.27
94.13 63.25 -720.23
59.20 74.80 -776.82
4.94 66.51 -659.12
-108.34 64.82 -654.46
-178.51 67.99 -611.16
-218.67 43.33 -496.16
-339.36 57.84 -489.92
-401.72 73.09 -513.47
-456.68 75.83 -563.73
-514.89 63.92 -637.43
-598.24 47.56 -671.71
-666.56 76.77 -549.21
-638.85 90.21 -432.32
-619.69 112.12 -392.17
-525.59 107.13 -361.38
Custom
Path -PL 6 -L -CPSP -R
-469.79 123.11 -232.74
-340.35 117.85 -261.06
-251.86 102.84 -273.08
-147.83 74.33 -286.12
28.74 48.03 -314.10
181.31 24.25 -318.35
350.08 11.42 -281.09
445.44 22.86 -360.49
516.20 16.79 -381.25
620.31 -3.31 -412.85
Custom
CraftIt "Bivouac Repair Kits" 6
720.37 -43.67 -470.15
Custom
HailActor "Burnish" 4 1
716.24 -43.70 -471.57