Chilled Tattered Wrappings Drop Timeline
-833.96 176.02 149.34
Custom
Path -PL 36 -CPSP -QA "-QD|60|-A|alloy residue|-T|QSC:alloy residue|-E|K" -QA "-QD|60|-A|a scorched shambler|-T|QSC:scorched shamblers|-E|K" -QA "-QD|60|-A|Gold Metal Deposit|-T|QSC:gold metal deposits|-E|H" -QA "-QD|60|-A|Silver Metal Deposit|-T|QSC:silver metal deposits|-E|H" -CT "QSC:I removed the alloy"
-744.81 67.08 368.86
-787.09 81.91 272.16
-711.69 63.85 385.60
-702.94 105.43 298.68
-716.69 61.56 397.95
-770.73 66.44 426.22
-828.64 93.18 340.41
-770.39 62.78 452.08
-764.98 57.08 490.76
-898.03 96.15 487.36
-873.86 87.82 482.93
-842.39 78.85 460.79
-863.18 97.59 415.65
-820.40 65.25 528.46
-797.54 66.08 546.23
-810.10 74.78 562.55
-823.80 81.87 579.24
-839.05 81.04 564.23
-821.52 62.10 517.81
-746.20 57.21 509.87
-656.10 60.94 588.21
-687.09 69.75 580.80
-731.30 78.38 587.97
-770.51 84.08 596.46
-781.83 84.31 644.39
-748.96 81.31 658.14
-682.89 68.10 615.41
-651.68 61.02 617.67
-607.77 70.95 649.52
-566.89 78.73 672.78
-519.66 81.95 688.15
-586.37 75.12 656.84
-657.14 61.82 569.65
-628.62 61.66 509.84
-664.73 72.95 400.91
-701.57 61.83 403.06
-745.81 63.78 383.37
Custom
CheckCompletedQuest "Chilled Tattered Wrappings"
-833.96 176.02 149.34
Custom
Quest "ChilledTatteredWrappingsDropTimeline"
-833.96 176.02 149.34
Custom
SetActiveQuest "Chilled Tattered Wrappings"
-833.96 176.02 149.34
Custom
CheckQuest -Active "Chilled Tattered Wrappings" 48
-833.96 176.02 149.34
Custom
TimeStampEcho "SetActiveQuest Chilled Tattered Wrappings"
-833.96 176.02 149.34
Custom
CheckAndSet -NotActiveQuest "Chilled Tattered Wrappings" 2
-833.96 176.02 149.34
Custom
TimeStampEcho "Completed Pickup of Chilled Tattered Wrappings"
-833.96 176.02 149.34