Cyphered Tome Page Timeline
Custom
FastTravel "Splendor Sky Aerie"
0 0 0
Custom
Path -PL 6 -CPSP
-326.54 117.71 617.13
-326.54 176.59 617.13
-331.53 191.76 614.60
-334.81 215.25 613.75
-376.30 231.73 615.61
-432.48 229.29 624.57
-493.34 226.64 634.28
-572.71 223.20 646.94
-649.21 219.87 659.15
-712.38 217.13 669.22
-779.11 214.23 679.87
-831.08 211.98 688.16
-906.92 208.68 700.26
-978.49 205.58 711.68
-1054.88 202.22 728.18
-1079.74 201.12 734.14
-1079.73 181.36 734.13
Custom
ZoneDoor "Zone to Zimara Breadth"
-1096.01 181.82 740.86
WaitForZoning
-699.38 229.89 -753.87
Custom
Quest "ThirstingCypheredTomePage"
0 0 0
Custom
Quest "StarvedCypheredTomePage"
0 0 0
Custom
Quest "CravingCypheredTomePage"
0 0 0
Custom
Quest "RavenousCypheredTomePage"
0 0 0
Custom
Quest "VoraciousCypheredTomePage"
0 0 0
