Dismal Crystal Pendant Fragment Drop Timeline
-339.63 85.59 358.65
Custom
ExamineItem "Dismal Crystal Pendant Fragment"
262.29 119 670.35
Custom
CheckCompletedQuest "Dismal Crystal Pendant Fragment" 52
-339.63 85.59 358.65
Custom
ExamineItem "Dismal Crystal Pendant Fragment"
-339.63 85.59 358.65
Custom
SetActiveQuest "Dismal Crystal Pendant Fragment"
-339.63 85.59 358.65
Custom
CheckQuest -Active "Dismal Crystal Pendant Fragment" 52
-339.63 85.59 358.65
Custom
Path -PL 14 -CPSP -QA "-A|an arcaneform vanquisher|-T|QSC:Hunt arcaneform vanquisher|-E|K"
107.45 377.93 666.23
125.65 376.97 674.10
114.11 373.30 702.84
88.83 383.33 726.67
44.36 398.70 734.82
-5.06 398.63 735.06
-40.11 385.58 703.51
-89.73 363.38 666.58
-56.99 387.80 705.64
-84.02 401.75 729.93
-131.49 415.29 782.14
-176.57 405.89 819.81
-181.52 407.72 866.55
-210.58 428.85 900.83
-234.97 432.11 887.77
Custom
ExamineItem "Dismal Crystal Pendant Fragment"
262.29 119 670.35
Custom
CheckCompletedQuest "Dismal Crystal Pendant Fragment" 52
-339.63 85.59 358.65
Custom
SetActiveQuest "Dismal Crystal Pendant Fragment"
-339.63 85.59 358.65
Custom
CheckQuest -Active "Dismal Crystal Pendant Fragment" 52
-339.63 85.59 358.65
Custom
TimeStampEcho "SetActiveQuest Dismal Crystal Pendant Fragment"
-339.63 85.59 358.65
Custom
CheckAndSet -NotActiveQuest "Dismal Crystal Pendant Fragment" 17
-339.63 85.59 358.65
Custom
TimeStampEcho "Completed Pickup of Dismal Crystal Pendant Fragment"
-339.63 85.59 358.65