Ravenous Cyphered Tome Page Pickup Timeline
0 0 0
Custom
CheckCompletedQuest "Ravenous Cyphered Tome Page" 127
885.23 -45.55 -322.18
Custom
TimeStampEcho "checking for Ravenous Cyphered Tome Page"
0 0 0
Custom
ExamineItem "Ravenous Cyphered Tome Page"
0 0 0
885.23 -45.55 -322.18
Custom
SetActiveQuest "Ravenous Cyphered Tome Page"
885.23 -45.55 -322.18
Custom
CheckQuest -Active "Ravenous Cyphered Tome Page" 127
885.23 -45.55 -322.18
Custom
UseItem "Will of the Wroughtlands"
0 0 0
Custom
TimeStampEcho "Begin hunting for Ravenous Cyphered Tome Page"
886.25 -45.53 -322.14
Custom
Path -PL 8 -CPSP
696.46 -46.29 -433.79
702.65 31.75 -466.22
616.87 51.15 -432.69
546.61 61.31 -415.03
475.98 71.79 -391.04
374.41 87.34 -345.41
267.83 103.65 -297.53
171.97 118.33 -254.47
71.52 133.71 -209.35
-52.02 152.62 -153.84
-158.80 158.97 -104.68
-271.58 157.32 -51.71
Custom
Path -PL 46 -CPSP -QA "-QD|200|-A|a malwing ravager|-T|QSC:malwing|-E|K"
-206.20 56.27 -488.11
-217.09 54.43 -508.15
-230.82 52.07 -533.41
-235.28 49.80 -505.75
-243.34 45.65 -455.78
-259.96 51.53 -459.52
-288.23 63.30 -462.91
-313.97 69.53 -461.02
-333.79 81.28 -448.35
-363.16 117.77 -427.35
-392.42 126.33 -380.73
-421.71 135.66 -325.51
-450.55 142.51 -289.10
-505.54 141.16 -237.08
-547.08 134.15 -216.15
-617.06 123.46 -212.89
-674.69 114.01 -237.88
-745.19 102.67 -223.42
-818.57 105.79 -149.55
-837.23 102.25 -98.46
-837.79 99.16 -49.82
-833.08 106.81 -6.80
-813.31 109.71 58.67
-796.38 118.22 97.06
-772.54 140.19 134.57
-755.21 154.32 167.28
-784.72 147.67 98.88
-814.10 139.68 38.38
-840.87 131.39 -15.91
-833.97 123.39 -72.66
-815.73 117.81 -137.58
-796.33 108.87 -211.19
-774.12 94.20 -297.80
-772.58 94.63 -325.31
-769.16 86.53 -368.70
-775.16 89.85 -413.61
-793.79 79.95 -458.96
-765.89 88.75 -447.58
-738.85 87.70 -385.30
-705.93 86.18 -321.33
-660.87 88.17 -257.03
-629.09 98.85 -225.91
-570.40 100.65 -185.22
-534.77 101.64 -166.57
-473.82 103.45 -128.40
-391.75 105.75 -88.48
-316.20 107.82 -94.91
-272.41 96.40 -168.35
-227.72 84.20 -217.22
-164.97 75.91 -251.94
-94.38 67.90 -264.68
-3.58 57.59 -281.07
79.84 48.10 -296.65
172.98 37.51 -314.30
257.57 32.95 -329.67
339.60 29.46 -350.51
420.95 31.77 -369.87
494.17 28.70 -383.02
549.57 15.41 -398.73
614.17 -6.94 -416.93
682.92 -28.11 -441.00
697.07 -46.16 -448.44
701.34 -43.87 -464.79
Custom
FlyDown 5
701.34 -43.87 -464.79
Custom
TimeStampEcho "checking for Ravenous Cyphered Tome Page"
701.34 -43.87 -464.79
Custom
ExamineItem "Ravenous Cyphered Tome Page"
701.34 -43.87 -464.79
Custom
CheckCompletedQuest "Ravenous Cyphered Tome Page" 127
701.34 -43.87 -464.79
Custom
CheckQuest -Active "Ravenous Cyphered Tome Page" 127
701.34 -43.87 -464.79
Custom
SetActiveQuest "Ravenous Cyphered Tome Page"
701.34 -43.87 -464.79
Custom
TimeStampEcho "SetActiveQuest Ravenous Cyphered Tome Page"
701.34 -43.87 -464.79
Custom
CheckAndSet -NotActiveQuest "Ravenous Cyphered Tome Page" 38
0 0 0
Custom
TimeStampEcho "Completed pickup of Ravenous Cyphered Tome Page"
701.34 -43.87 -464.79
