Thirsting Cyphered Tome Page Timeline
Custom
SetActiveQuest "Thirsting Cyphered Tome Page"
-326.54 117.71 617.13
Custom
CheckAndSet -NotActiveQuest "Thirsting Cyphered Tome Page" 53
-347.67 118.20 599.78
Custom
Path -PL 5 -CPSP
-370.85 118.92 568.05
-419.67 118.48 473.38
-462.25 118.20 408.41
-525.78 118.54 362.07
-563.30 118.20 397.58
-591.54 118.30 463.11
-604.68 118.64 492.40
Custom
Path -PL 26 -CPSP -QA "-A|a maedjinn aggressor|-T|QSC:8/8|-E|K"
-687.43 150.42 -377.62
-656.86 132.26 -397.03
-654.29 132.58 -392.86
-667.59 133.30 -396.53
-656.70 132.42 -395.33
-521.86 94.52 -501.65
-514.82 94.57 -508.73
-505.63 94.73 -506.12
-494.22 94.46 -481.99
-497.24 94.58 -487.26
-449.48 98.10 -542.53
-395.10 117.71 -595.98
-364.76 122.49 -616.81
-361.77 122.18 -614.77
-358.63 122.19 -620.21
-356.36 124.24 -647.21
-350.01 126.39 -675.55
-340.00 126.71 -674.06
-390.74 121.75 -608.33
-429.24 101.30 -560.84
-500.30 94.55 -495.22
-580.68 113.96 -445.21
-642.52 128.90 -412.37
-679.36 130.24 -419.86
-711.14 147.17 -387.56
-708.96 145.43 -358.56
Custom
TimeStampEcho "Checking for Thirsting Cyphered Tome Page"
-347.67 118.20 599.78
Custom
CheckQuest -Active "Thirsting Cyphered Tome Page" 13
-347.67 118.20 599.78
Custom
TimeStampEcho "Not ActiveQuest Thirsting Cyphered Tome Page"
-347.67 118.20 599.78
Custom
TimeStampEcho "Completed Pickup of Thirsting Cyphered Tome Page"
-347.67 118.20 599.78
