Were Is the Messenger: Simple Gifts
Wait
20
527.98 144.88 -592.39
Custom
CraftIt "Sheaf of Paper" 5
527.98 144.88 -592.39
Custom
CraftIt "Journal Binding" 1
527.98 144.88 -592.39
Custom
CraftIt "Vial of Purple Ink" 1
527.98 144.88 -592.39
Custom
CraftIt "Alghoza's Journal" 1
527.98 144.88 -592.39
Custom
CraftIt "Small Metallic Links" 1
527.98 144.88 -592.39
Custom
CraftIt "Amulet Enchantment Scroll" 1
527.98 144.88 -592.39
Custom
CraftIt "Ensorcelled Broadcasting Amulet" 1
527.98 144.88 -592.39
Custom
HailActor "Alghoza" 3
525.64 144.94 -592.62
