Building Recovery in Thundering
Repeatable
Custom
CheckPreReqs -ITEMQTY "Glowing Sandpaper" 6
0 0 0
Custom
CheckAndSet -InZone "Thundering Steppes" 29
0 0 0
Custom
FastTravel "Isle of Mara"
0 0 0
6.87 -2.38 117.17
Custom
ClickActor mariners_bell TRUE FALSE 50
6.87 -2.38 117.17
Custom
TravelMap "Thundering Steppes"
-577.39 -20.82 -399.82
Custom
Path 
-551.57 -21.05 -399.81
-519.30 -21.01 -400.62
-487.22 -21.03 -401.43
-451.08 -21.03 -402.34
-447.46 -21.03 -407.14
-444.73 -18.38 -414.66
-463.66 -18.38 -418.10
-472.35 -18.38 -429.41
-468.14 -18.38 -442.05
-462.65 -18.38 -440.47
Custom
HailActorGetQuest -Actor "Grathe McMerrin"
-463.97 -18.38 -440.85
Custom 
Wait 1
0 0 0 
Custom
ClickActor Woodworkers' Crate
-463.97 -18.38 -440.85
-463.17 -18.38 -440.52
Custom
FlyUp 1
-469.27 -18.38 -444.40
-463.17 5.58 -440.52
-511.66 -3.59 -458.37
-571.12 -15.08 -478.00
Custom
FlyDown 1
-570.81 -15.08 -476.51
Custom 
ClickActor 04_docks_door_5
-570.81 -15.08 -476.51
-570.83 -13.98 -488.20
Custom
CraftIt "Fishing Dinghy" 3
-568.07 -14.29 -486.04
Custom
CraftIt "Dock Replacement Plank" 3
-568.07 -14.29 -486.04
Custom
Path 
-570.24 -14.85 -484.34
Custom 
ClickActor 04_docks_door_5
-570.24 -14.85 -484.34
-570.08 -15.08 -478.46
-570.08 -4.57 -478.46
-521.95 -9.08 -464.48
-479.32 -15.45 -447.30
-465.59 -18.38 -441.02
-462.58 -18.38 -439.64
Custom
HailActor -Actor "Grathe McMerrin" 3 1
-463.97 -18.38 -440.85
Custom 
Wait 1
0 0 0 