Forging Ahead in Nektulos
Repeatable
Custom
CheckPreReqs -ITEMQTY "Glowing Coal" 6
0 0 0
Custom
CheckAndSet -InZone "Nektulos Forest" 24
0 0 0
Custom
FastTravel "Isle of Mara"
0 0 0
6.87 -2.38 117.17
Custom
ClickActor mariners_bell TRUE FALSE 50
6.87 -2.38 117.17
Custom
TravelMap "Nektulos"
835.17 3.80 -46.61
829.36 6.03 -58.53
813.49 6.03 -91.05
800.20 6.03 -118.30
789.60 4.94 -140.04
770.59 -0.90 -133.36
763.86 -0.90 -128.11
777.24 -0.90 -132.06
780.36 -0.90 -134.38
Custom
HailActorGetQuest -Actor "Salea L'Nix"
778.55 -0.90 -135.77
Custom 
Wait 1
0 0 0
Custom
HailActor -Actor "Salea L'Nix" 1 1
778.55 -0.90 -135.77
777.93 -0.90 -145.55
Custom
ClickActor -Actor "Smiths' Crate"
776.58 -0.90 -145.32
Custom
PathHarvest 12 25 1 0 0 0 "ethereal condensate" 0 6
771.72 -0.90 -131.11
717.96 -0.90 -111.96
694.38 -0.90 -85.06
661.61 -0.90 -77.06
632.23 -0.90 -60.57
595.62 -0.84 -40.02
585.19 2.07 -54.50
613.16 -0.63 -67.76
640.90 -0.90 -80.75
684.68 -0.90 -100.47
736.73 -0.90 -124.85
773.57 -0.90 -131.74
756.86 -0.90 -125.00
Custom
CraftIt "Large Dock Bolt" 3
786.37 -0.90 -136.89
Custom
CraftIt "Metal Joint Bracer" 3
786.37 -0.90 -136.89
Custom
HailActor -Actor "Salea L'Nix" 1 3
778.55 -0.90 -135.77
Custom
HailActor -Actor "Salea L'Nix" 1 1
778.55 -0.90 -135.77