-495.96 162.78 -605.31
Custom
ZoneDoor zone_portal_to_dun_djinn_palace "Vaashkaani: Argent Sanctuary [Solo]"
288.76 164.76 -126.28
-76.77 3.63 -0.36
Custom
WaitForZoning
0 0 0
-75.22 3.61 0.26
-46.65 3.03 -16.65
-27.89 3.13 -28.40
-10.72 3.01 -33.76
18.10 2.96 -28.93
28.23 3.49 -27.27
45.53 3.50 -14.37
54.11 3.53 -2.26
80.66 3.53 -0.31
99.71 3.53 -0.06
Custom
Target "Tazir Tanziri"
98.85 3.53 -1.50
Named
"Tazir Tanziri"
StandardNamed
SameLock
KillAdd
"a silver shard"
DontMoveBehind
98.85 3.53 -1.50
121.13 3.53 0.05
145.42 3.53 0.16
162.34 3.76 0.25
170.96 3.76 -20.30
178.21 3.76 -17.99
186.57 3.77 -1.39
205.15 3.46 0.21
212.03 3.45 43.21
Custom
Target Akharys
212.03 3.45 43.21
Named
Akharys
StandardNamed
SameLock
KillAdd
Sansobog
DontMoveBehind
211.38 3.45 41.75
213.48 3.74 18.30
213.99 3.46 3.17
253.66 3.46 -0.35
261.96 3.74 -15.58
261.45 3.45 -40.90
262.12 3.45 -29.66
Custom
Target "Uah'Lu the Unhallowed"
265.38 3.45 -61.05
255.26 3.46 1.70
258.23 3.75 -14.27
260.57 3.45 -53.93
264.21 3.45 -30.56
268.01 3.46 -3.54
279.76 3.45 -1.21
294.40 3.55 -0.11
Custom
ClickActor portal_to_aviary 1
296.45 3.65 -0.49
-43.16 19.08 -247.76
-11.40 11.71 -246.68
8.92 7.94 -235.10
32.87 7.94 -221.14
55.75 7.94 -207.80
86.24 11.43 -189.99
Custom
Target Xuxuquaxul
69.41 11.43 -204.71
Named
Xuxuquaxul
StandardNamed
SameLock
KillAdd
DontMoveBehind
69.41 11.43 -204.71
90.16 11.43 -183.39
59.13 9.07 -209.78
33.73 7.94 -227.87
31.57 7.94 -250.81
44.11 7.94 -274.73
68.09 7.94 -289.59
86.03 7.94 -298.57
Custom
Target "Ra'Zaal's ghul"
71.93 7.94 -292.25
Named
"Ra'Zaal's ghul"
StandardNamed
SameLock
KillAdd
"Ra'Zaal's ghul"
DontMoveBehind
71.93 7.94 -292.25
Custom
HailActor "General Ra'Zaal" 4
95.59 7.94 -303.52
Custom
Target General Ra'Zaal
71.93 7.94 -292.25
Named
"General Ra'Zaal"
StandardNamed
SameLock
KillAdd
"Ra'Zaal's ghul"
DontMoveBehind
71.93 7.94 -292.25
83.95 7.94 -298.55
Custom
ZoneDoor Exit
102.51 7.94 -317.70