Crystals and Coconuts
Custom
HailActorGetQuest -Actor "Rahele" 3
187.05 -60.15 546.21
Custom
HailActor "Rahle" 6 1 TRUE FALSE FALSE
echo hopefully i accepted the quest.
wait
10
echo we should be going to gather mirage crystas and coconuts from palm trees now. -- i should be going to the oasis i think. 93.45 4.80 -190.39
188.57 -60.22 544.68
157.17 -59.97 501.74
160.91 -59.80 486.71
193.54 -60.26 457.38
121.60 -31.23 373.55
43.08 -12.55 341.07
-52.01 -13.80 307.28
-138.14 -15.67 320.37
-52.01 -13.80 307.28
echo we should be at the top of the opening of pass now.
-46.01 -12.11 312.47 66.99
-97.80 -4.20 251.87
-18.65 -2.76 141.92
21.65 5.21 14.39
42.93 6.55 -31.42
88.66 20.26 -85.84
;small hill on oasis
82.37 17.98 -139.69
70.89 4.33 -171.23
110.43 10.47 -209.06
echo there is a small pathing gap here rn between this area and trees -- this may need to be revised
;-88.11 5.98 39.87 76.33 0.00 0.00 palm trees here i should left click them "no coconuts fell from the palm tree. is the message we get on failure
echo This palm tree has recently been checked for coconuts.  is the message we get if we do it too many times
echo coconut should be on ground
Custom ClickActor Coconut
; or applyverb Gather Coconut
-68.78 5.69 59.39
; another tree
; several coconuts seem to be able to drop from one tree, we should try doing some pathing in a small area around it to be sure.
-46.93 6.08 -131.60
-69.94 8.93 -164.84
; we are at another tree and should use this actor
; Knock Palm Tree -- or left click
; we can path back and forth to these 3 trees to get what we need to have a safe path
QSC:Collect coconuts from palm trees
; we should look for mirage crystals now.
; it looks like they are up and down the river -70.01 4.25 24.46
-12.93 4.26 -146.26
-12.76 4.24 -146.41
-21.90 4.25 -142.97
-42.31 5.08 -111.38
-44.07 4.48 -64.79
-39.95 4.75 -96.69
-47.78 4.25 -8.33
-44.78 4.18 -59.40
-70.01 4.25 24.46
; we should be left clicking Mirage Crystals
pathing back and forth on this given path should do what we need
QSC:I have enough mirage crystals and fresh coconuts to suffice
; OMW back to Rahele
-41.76 4.34 -21.72
30.92 4.58 77.76
-88.68 -6.01 238.91
-152.53 -11.19 364.43
-215.82 -24.86 447.39
-97.11 -9.74 292.44
-138.14 -15.67 320.37
-52.01 -13.80 307.28
43.08 -12.55 341.07
121.60 -31.23 373.55
193.54 -60.26 457.38
160.91 -59.80 486.71
157.17 -59.97 501.74
;at this point we should be standing before the bridge
163.56 -58.61 508.68
180.09 -60.24 526.14
;we should be on the other side of the bridge
194.56 -60.24 525.58
;straight shot from here, in front of the boat
188.57 -60.22 544.68
;should be looking right at Rahle's thicc ass
Custom
HailActor "Rahle" 3 1 TRUE FALSE FALSE
188.57 -60.22 544.68