Desert Products
Custom
HailActorGetQuest -Actor "Rahele" 3
187.05 -60.15 546.21
190.10 -60.27 542.09
191.56 -60.27 528.74
193.63 -62.89 509.73
195.25 -62.96 494.86
196.58 -62.86 482.72
197.84 -62.83 471.18
198.32 -60.70 463.03
188.48 -60.21 542.05
182.17 -58.84 445.81
109.27 -26.24 365.98
-87.32 -13.29 293.70
-162.00 -13.11 306.77
-236.10 -6.59 271.45
echo dustmaw area -- come back to put in pathing -243.95 -13.26 448.34
-243.95 -13.26 448.34
-382.69 -14.98 489.48
-406.68 -11.12 487.29
-353.16 -15.32 459.27
-349.22 -2.91 442.28
-323.03 -19.01 519.46
-283.61 -29.51 568.06
-318.09 -34.56 612.06
-291.69 -53.80 651.25
Custom
Path -PL 19 -L -R -QA "-QD|100|-A|a malicous dustmat|-T|QSC:Hunt malicious dustmaws for skin|-E|K"
-221.33 -48.61 666.39
-286.34 -57.35 768.75
-291.36 -59.14 798.31
-274.97 -59.01 792.11
-205.08 -59.84 762.55
-205.54 -59.12 786.68
-210.42 -59.37 745.20
-192.32 -55.22 729.36
-171.59 -54.09 750.37
-177.32 -51.43 754.30
Custom
Path -PL 19 -L -R -QA "-QD|100|-A|a arachnid sandstalker|-T|QSC:Hunt arachnid sandstalkers for shells|-E|K"
-183.19 -54.85 765.57
echo ya boi should be looking for ro's eye agate
Custom
Path -PL 470 -L -R -QA "-A|Ro's Eye Agate|QSC:I've retrieved the lizard skins, scorpion shells andagate Rahele requested
-199.44 -59.84 760.99
-210.22 -59.73 747.81
-189.66 -52.27 720.68
-183.23 -55.59 744.21
-186.00 -51.97 719.45
-211.45 -49.11 703.79
-224.14 -51.59 697.19
-223.01 -49.86 690.35
echo we should be on the way back to Rahele now
-240.78 -55.65 662.03
-191.82 -37.00 618.41
-199.98 -31.30 541.70
-214.90 -28.93 485.50
-160.94 -14.86 323.84
echo we can re-use this path down to the harbor, this loc -- -52.01 -13.80 307.28 ---- is standing open in the mouth of the pass
-138.14 -15.67 320.37
-52.01 -13.80 307.28
43.08 -12.55 341.07
121.60 -31.23 373.55
193.54 -60.26 457.38
160.91 -59.80 486.71
157.17 -59.97 501.74
;at this point we should be standing before the bridge
163.56 -58.61 508.68
180.09 -60.24 526.14
;we should be on the other side of the bridge
194.56 -60.24 525.58
;straight shot from here, in front of the boat
188.57 -60.22 544.68
;should be looking right at Rahle's thicc ass
Custom
HailActor "Rahle" 2 1 TRUE FALSE FALSE
188.57 -60.22 544.68