renewal of ro: All's well in hopewell
Custom
CheckAndSet -InZone "Raj'Dur Plateaus" 7
0 0 0
163.04 -59.90 482.86
170.81 -60.24 478.16
192.94 -60.12 450.07
221.88 -60.05 460.98
233.10 -60.16 481.07
HailActor "Silrena" 9 1 TRUE TRUE FALSE
233.10 -60.16 481.07
221.88 -60.05 460.98
192.94 -60.12 450.07
170.81 -60.24 478.16
163.04 -59.90 482.86
154.92 -59.03 491.84
152.36 -54.95 495.92
163.20 -58.83 508.57
179.00 -60.24 525.64
194.35 -60.24 525.51
189.75 -60.23 548.57
191.42 -60.25 565.19
HailActor "Anisha" 6 1 TRUE TRUE FALSE
233.10 -60.16 481.07
221.88 -60.05 460.98
192.94 -60.12 450.07
170.81 -60.24 478.16
163.04 -59.90 482.86
154.92 -59.03 491.84
152.36 -54.95 495.92
163.20 -58.83 508.57
154.92 -59.03 491.84
163.04 -59.90 482.86
194.71 -60.33 457.67
188.10 -59.62 450.49
136.93 -38.98 389.40
131.87 -36.28 382.02
77.99 -15.95 348.28
-32.20 -11.06 315.90
-102.38 -8.47 292.08
-56.90 -6.21 184.25
105.81 3.34 130.25
203.92 6.49 121.59
247.18 -5.17 30.76
315.17 -5.64 24.03
365.10 -9.54 6.03
386.50 -10.82 -12.17
425.94 -17.96 4.09
456.63 -26.29 21.60
494.55 -21.33 9.76
528.84 -21.91 7.76
550.36 -25.06 50.48
QSC:Defeat the seething ekimmu attacking
ClickActor Hakim al-Imam
wait
5
550.13 -25.05 50.07
custom
ApplyVerb "Hakim al-Imam"Examine the Body
QSC:It's a relief, the Qayyud is alive,
wait
20
490.88 -21.57 11.15
460.32 -26.64 16.72
488.71 -60.50 136.41
473.26 -59.48 219.73
560.52 -61.10 312.61
547.59 -60.33 356.32
502.47 -59.89 419.61
487.21 -57.98 464.96
393.31 -47.02 430.39
331.89 -51.06 413.53
294.74 -54.27 429.45
263.51 -58.59 474.04
233.73 -60.28 484.53
wait
10
wait
10
Custom
HailActor "Silrena" 3 1 TRUE FALSE FALSE
QSC:Silrena is adamant i must find a way to help the Qayyid recover.
231.98 -60.09 476.33
204.74 -60.46 452.97
HailActor "Jawdah the Mystic" 5 1 TRUE FALSE FALSE
182.67 -59.99 463.84
wait
5
echo sttarting seeking mystic solutions
180.86 -60.03 460.71
180.19 -60.08 460.22
214.38 -60.53 456.38
239.14 -60.32 483.19
276.73 -57.53 460.49
299.07 -53.45 426.48
339.08 -51.02 414.87
410.28 -48.11 440.19
464.98 -54.04 469.00
;around here is where i want it to kill snappers along the coast line
500.51 -60.66 474.75
498.65 -60.21 475.54
563.78 -61.10 336.28
542.34 -60.38 292.82
474.35 -59.54 219.91
485.00 -60.34 146.25
559.28 -60.49 120.80
Path -PL 19 -L -R -QA "-QD|100|-A|a sand snapper|-T|QSC:Hunt sand snapper ticks for blood samples|-E|K"
;looking to kill corpsebeaks within this area and click on a golden feather
-381.75 -27.87 523.91
Path -PL 19 -L -R -QA "-QD|100|-A|a dryland corpsebeak|-T|QSC:I have the sand snapper tick blood samples and a golden corpsebeak feather Jawdah sent me after.|-E|K"
clickactor
golden feather
wait 20
;hopefully this has hunted what we and is returning back to Jawdah.
-381.75 -27.87 523.91
-123.06 -8.79 299.91
-28.38 -11.03 316.32
115.81 -28.84 369.59
187.46 -59.48 447.41
182.94 -60.16 467.14
180.35 -60.08 463.48
Custom
HailActor "Jawdah the Mystic" 5 1 TRUE FALSE FALSE
;quest complete
QSC:I gave Jawdah the mystical components he requested
;new quest fight or fright
180.35 -60.08 463.48
Custom
HailActor "Jawdah the Mystic" 5 1 TRUE FALSE FALSE
184.73 -59.96 463.94
109.88 -26.39 365.71
-81.62 -14.96 295.54
-59.31 -2.54 169.68
64.37 2.94 73.09
214.23 0.58 62.06
276.15 5.48 -38.00
267.93 14.03 -150.31  
335.75 21.42 -208.22
383.93 23.37 -194.62
437.28 26.94 -204.70
Path -PL 19 -L -R -QA "-QD|100|-A|a vengeful ekimuu|-T|QSC:I should return to Jawdah's tent at Hopewell Harbor, in Raj'Dur Plateaus, as soon as possible.|-E|K"
489.45 30.38 -206.63
453.75 30.05 -112.92
456.74 31.30 -41.11
455.06 8.98 -12.32
377.12 -11.29 -2.17
143.11 6.97 87.46
-81.29 -15.91 303.76
115.96 -28.76 368.68
192.57 -60.31 463.76
179.27 -60.14 460.47
custom
HailActor "Jawdah the Mystic" 3 1 TRUE FALSE FALSE
;at this point we should be lucking petals for habibibibibibibbibibibiti's kiss in Najami Oassis
;Najami Oassis 18.01, 4.21, 25.12
184.34 -60.17 466.93
;moving back to Renewal of ro quest
