Renewal of Ro: Raj'Durabad Bound
Custom
CheckAndSet -InZone "Raj'Dur Plateaus" 7
0 0 0
Custom
FastTravel "Raj'Dur Plateaus"
0 0 0
182.67 -59.99 463.84
Custom
HailActorGetQuest -Actor "Jawdah the Mystic" 4 1 TRUE FALSE FALSE
182.67 -59.99 463.84
wait
20
Custom
HailActor "Riddan" 7 1 TRUE FALSE FALSE
188.61 -60.54 467.64
192.39 -60.12 460.10
136.14 -37.40 381.86
-42.78 -11.54 313.51
-117.47 -17.46 339.44
-152.84 -11.80 371.06
-171.67 -7.33 221.49
Path -PL 19 -L -R -QA "-QD|100|-A|a Raj'Dur ambusher|-T|QSC:Hunt Raj'Dur ambushers at Nerive Resrvoir Camp to obtain Raj'Dur garment pieces|-E|K"
-227.77 -7.83 275.33
;this should put us in the sunscar vale
-166.84 -11.81 298.94
-163.48 -12.52 302.95
-136.32 -2.88 246.51
-66.81 -9.74 260.36
-20.43 -2.79 169.67
15.66 4.31 115.04
97.09 7.21 114.41
68.25 1.12 117.15
Custom
Path -PL 470 -L -R -QA "-A|Taaffeiete Crystal|-T|QSC:Gather taaffeiete crystals found in Sunscare Vale|-E|H"
77.33 5.15 108.84
70.78 2.97 109.6
35.56 3.10 85.88
11.41 4.85 59.43 357.18
24.90 4.32 -38.25 352.14
46.51 4.23 -147.55
103.57 7.41 -201.28 315.31
93.45 4.80 -190.39
-60.01 6.91 -155.99 72.00
-76.08 9.51 -228.61 197.21
-84.22 11.35 -136.44
-110.13 29.26 -59.81
-100.28 30.12 -43.04
Custom
Path -PL 19 -L -R -QA "-QD|100|-A|a winged hunter|-T|QSC:Return to Riddan at the Mystic's Tent in Hopewell Harbor|-E|K"
28.81 4.08 -112.78
17.46 4.91 118.10
-87.63 -6.93 259.67
143.15 -37.47 381.41
149.14 -47.11 408.66
193.84 -60.26 461.50
178.05 -60.15 463.16
echo we should be looking at Riddan
Custom
HailActor "Riddan" 6 1 TRUE FALSE FALSE
echo at this point we are given a Ruffian Disguise to use from inventory
192.39 -60.12 460.10
136.14 -37.40 381.86
-42.78 -11.54 313.51
-117.47 -17.46 339.44
-152.84 -11.80 371.06
-171.67 -7.33 221.49
-61.96 5.32 -8.96
-13.45 4.34 -146.72
100.63 7.55 -205.30
96.22 10.02 -222.80
UseItem "Raj'Dur Ruffian Disguise"
86.28 12.21 -272.03
Custom
HailActor "A Raj'Durabad lift guard" 3 1 TRUE FALSE FALSE
;we now have to go BACK to riddan.. near by
76.47 8.16 -236.21
23.73 12.15 -233.01
23.76 20.33 -282.40
;stop for combat in case adds
Custom
HailActor "Riddan" 3 1 TRUE FALSE FALSE
26.11 3.94 -47.91
15.47 -2.80 158.51
-59.67 -14.48 305.57
72.25 -15.88 350.36
133.72 -36.76 381.76
190.13 -60.00 461.91
159.11 -59.81 484.06
161.22 -60.04 507.80
175.87 -58.13 524.05
194.61 -60.28 530.99
Custom
HailActor "Rahele" 4 1 TRUE FALSE FALSE
188.27 -60.21 543.84
Custom
Path 
188.57 -60.22 544.68
194.56 -60.24 525.58
180.09 -60.24 526.14
163.56 -58.61 508.68
157.17 -59.97 501.74
160.91 -59.80 486.71
193.54 -60.26 457.38
121.60 -31.23 373.55
43.08 -12.55 341.07
-52.01 -13.80 307.28
-138.14 -15.67 320.37
-120.80 2.96 103.57
-62.33 5.03 -5.25
-41.80 5.04 -111.53
-70.94 8.99 -196.26
-68.43 9.32 -226.79
18.33 3.62 -197.04
71.73 4.35 -165.40
107.86 12.32 -220.05
67.16 8.84 -237.46
48.65 9.34 -228.10
23.94 12.85 -241.31
Custom
HailActor "Riddan" 4 1 TRUE FALSE FALSE
22.76 20.39 -279.34
wait 10
26.39 11.56 -229.77
90.74 9.95 -233.94
88.46 12.37 -272.81
wait 10
Custom
HailActor "A Raj'Durabad lift guard" 3 1 TRUE FALSE FALSE
81.42 12.40 -272.23
82.22 19.78 -299.98
ClickActor switch
wait 95
83.58 86.10 -301.23
76.18 85.16 -338.09
64.51 86.96 -364.18
62.78 87.33 -351.35
70.62 87.04 -379.53
62.29 86.93 -389.23
31.45 87.45 -453.66
-13.98 89.11 -462.53
-40.24 89.49 -502.70
-129.90 90.31 -522.96
-199.46 87.65 -445.02
-255.58 99.60 -409.28
-235.32 106.03 -217.02
-242.13 106.10 -215.74
-283.24 104.80 -246.63
Custom
HailActor "Akhun" 9 1 TRUE FALSE FALSE
-283.24 104.80 -246.63 54.07 0.00 0.00
wait 10
-260.60 105.03 -230.36
-231.90 105.99 -211.43
-271.52 104.71 -241.11
-273.12 103.35 -256.79
-244.00 98.38 -300.14
-222.52 98.54 -306.71
Path -PL 19 -L -R -QA "-QD|100|-A|a Raj'Dur Maurauder|a Raj'Dur blackguard|a Raj'Dur cutthroat|-T|QSC: Cull Raj'Dur thieves|-E|K"
; we should be able to left click these "Raj'Durabad Defense Glyph"
Custom
ClickActor "Raj'Durabad Defense Glyph"
-254.08 100.05 -320.31
Custom
ClickActor "Raj'Durabad Defense Glyph"
-230.96 98.47 -309.58
-236.07 98.82 -352.68
Custom
ClickActor "Raj'Durabad Defense Glyph"
-229.34 99.68 -354.29
Custom
ClickActor "Raj'Durabad Defense Glyph"
-282.56 103.36 -362.17
Custom
ClickActor "Raj'Durabad Defense Glyph"
-295.26 106.98 -370.33
; we can now path back wards --respawn is fast
-282.56 103.36 -362.17
-229.34 99.68 -354.29
-236.07 98.82 -352.68
-230.96 98.47 -309.58
QSC:Destroy defensive glyphs around Raj'Duraband
Custom
ClickActor "Stolen Hizite Goods"
-231.26 98.24 -339.32
-226.58 98.60 -337.09
Custom
ClickActor "Stolen Hizite Goods"
-239.80 98.24 -334.51
-242.07 98.35 -313.27
wait 10
-224.71 98.95 -296.88
Custom
ClickActor "Stolen Hizite Goods"
-247.94 98.33 -312.64
;zone special here
-239.96 98.40 -297.95
-234.30 98.24 -342.15
-227.81 98.26 -336.72
Custom
ClickActor "Stolen Hizite Goods"
wait 20
-237.12 98.24 -347.53
wait 10
-250.76 99.29 -316.90
wait 30
Custom
ClickActor "Stolen Hizite Goods"
-238.27 98.41 -308.27
-225.40 98.94 -297.15
Custom
ClickActor "Stolen Hizite Goods"
-225.40 98.94 -297.15
wait 50
-235.00 98.24 -339.08
-227.77 98.24 -334.52
QSC:Return to Riddan near the Raj'Duraband lift
-246.30 98.24 -346.20
-216.47 103.08 -259.92
-247.96 98.27 -368.86
-251.65 98.49 -416.11
-162.32 85.27 -488.90
-142.17 90.23 -522.11
-96.44 89.89 -519.19
21.79 87.55 -458.27
59.33 88.27 -420.68
70.11 86.65 -373.22
66.46 86.39 -346.24
81.50 85.40 -340.18
88.23 85.90 -311.65
wait 100
84.77 18.88 -290.98
85.21 10.04 -244.95
21.90 12.53 -221.47
23.30 20.35 -282.11
Custom
HailActor "Riddan" 7 1 TRUE FALSE FALSE
23.30 20.35 -282.11