renewal of ro: Rak'Durabad Bound
Custom
CheckAndSet -InZone "Raj'Dur Plateaus" 7
0 0 0
Custom
FastTravel "Raj'Dur Plateaus"
0 0 0
182.67 -59.99 463.84
HailActor "Jawdah the Mystic" 4 1 TRUE FALSE FALSE
wait
20
HailActor "Riddan" 7 1 TRUE FALSE FALSE
188.61 -60.54 467.64
192.39 -60.12 460.10
136.14 -37.40 381.86
-42.78 -11.54 313.51
-117.47 -17.46 339.44
-152.84 -11.80 371.06
-171.67 -7.33 221.49
path -PL 19 -L -R -QA "-QD|100|-A|a raj'dur|-T|-QD|100|-A|a winged hunter|-T|QSC:need this to check for 8/8
-198.60 4.14 157.04
-226.46 -2.18 165.44
-301.39 -13.01 145.71
-338.61 -19.91 130.09
-360.91 -14.77 103.46
-406.74 -9.45 104.44
-392.43 -4.05 82.66
-400.59 3.81 61.58
-449.89 8.54 104.95
-438.44 9.25 111.02
-439.17 8.61 154.26
-404.42 -7.82 146.81
-391.93 -6.18 183.78
-370.18 -6.59 176.34
-367.16 -5.86 197.89
-325.50 1.42 228.52
-322.98 0.56 208.34
-307.24 -14.28 142.12
;there should be some dudes here
Path -PL 19 -L -R -QA "-QD|100|-A|a Raj'Dur ambusher|-T|QSC:Hunt Raj'Dur ambushers at Nerive Resrvoir Camp to obtain Raj'Dur garment pieces|-E|K"
-227.77 -7.83 275.33
;this should put us in the sunscar vale
-166.84 -11.81 298.94
-163.48 -12.52 302.95
-136.32 -2.88 246.51
-66.81 -9.74 260.36
-20.43 -2.79 169.67
15.66 4.31 115.04
97.09 7.21 114.41
68.25 1.12 117.15
;this should be picking up the crystals. via left click.
Path -PL 470 -L -R -QA "-A|Taaffeiete Crystal|-T|QSC:Gather taaffeiete crystals found in Sunscare Vale|-E|H" -QA "
77.33 5.15 108.84
70.78 2.97 109.6
;i should be backing up a bit to avoid colision with rocks
;we should be down to just winged hunters w/e those are.
;these can be found around the oasis 93.45 4.80 -190.39
35.56 3.10 85.88
11.41 4.85 59.43 357.18
24.90 4.32 -38.25 352.14
46.51 4.23 -147.55
103.57 7.41 -201.28 315.31
93.45 4.80 -190.39
-60.01 6.91 -155.99 72.00
-76.08 9.51 -228.61 197.21
-84.22 11.35 -136.44
-110.13 29.26 -59.81
-100.28 30.12 -43.04
Path -PL 19 -L -R -QA "-QD|100|-A|a winged hunter|-T|QSC:Return to Riddan at the Mystic's Tent in Hopewell Harbor|-E|K"
28.81 4.08 -112.78
17.46 4.91 118.10
-87.63 -6.93 259.67
143.15 -37.47 381.41
149.14 -47.11 408.66
193.84 -60.26 461.50
178.05 -60.15 463.16
;we should be looking at Riddan RN
Custom
HailActor "Riddan" 6 1 TRUE FALSE FALSE
;at this poitnt we are given a Ruffian Disguise to use from inventory
192.39 -60.12 460.10
136.14 -37.40 381.86
-42.78 -11.54 313.51
-117.47 -17.46 339.44
-152.84 -11.80 371.06
-171.67 -7.33 221.49
-61.96 5.32 -8.96
-13.45 4.34 -146.72
100.63 7.55 -205.30
96.22 10.02 -222.80
;here we should use "Raj'Dur Ruffian Disguise" from inventory, can't remember syntax for that.
86.28 12.21 -272.03
Custom
HailActor "A Raj'Durabad lift guard" 3 1 TRUE FALSE FALSE
;we now have to go BACK to riddan.. near by
76.47 8.16 -236.21
23.73 12.15 -233.01
23.76 20.33 -282.40
;stop for combat in case adds
HailActor "Riddan" 3 1 TRUE FALSE FALSE
;i have to get some kind of tribute for the sultan of the daggers.
;you have to do the two sidequests in the harbour and then the sidequest NPC will give you the tribute
26.11 3.94 -47.91
15.47 -2.80 158.51
-59.67 -14.48 305.57
72.25 -15.88 350.36
133.72 -36.76 381.76
190.13 -60.00 461.91
159.11 -59.81 484.06
161.22 -60.04 507.80
175.87 -58.13 524.05
194.61 -60.28 530.99
188.27 -60.21 543.84
;we should be looking at Rahele for the next step to get all this side junk out of the way.
Custom
HailActor "Riddan" 4 1 TRUE FALSE FALSE
;we should be starting Desert Products
188.48 -60.21 542.05
182.17 -58.84 445.81
190.53 -60.03 455.15
109.27 -26.24 365.98
-87.32 -13.29 293.70
-162.00 -13.11 306.77
-236.10 -6.59 271.45
;i forgot what was out here, done for the night.
;dustmaw area -- come back to put in pathing -243.95 -13.26 448.34
-243.95 -13.26 448.34
-382.69 -14.98 489.48
-406.68 -11.12 487.29
-353.16 -15.32 459.27
-349.22 -2.91 442.28
-323.03 -19.01 519.46
-283.61 -29.51 568.06
-318.09 -34.56 612.06
-291.69 -53.80 651.25
Path -PL 19 -L -R -QA "-QD|100|-A|a malicous dustmat|-T|QSC:Hunt malicious dustmaws for skin|-E|K"
-221.33 -48.61 666.39
-286.34 -57.35 768.75
-291.36 -59.14 798.31
-274.97 -59.01 792.11
-205.08 -59.84 762.55
-205.54 -59.12 786.68
-210.42 -59.37 745.20
-192.32 -55.22 729.36
-171.59 -54.09 750.37
-177.32 -51.43 754.30
Path -PL 19 -L -R -QA "-QD|100|-A|a arachnid sandstalker|-T|QSC:Hunt arachnid sandstalkers for shells|-E|K"
-183.19 -54.85 765.57
;i should be looking for ro's eye agate now
Path -PL 470 -L -R -QA "-A|Ro's eye agate|QSC:I've retrieved the lizard skins, scorpion shells andagate Rahele requested
-199.44 -59.84 760.99
-210.22 -59.73 747.81
-189.66 -52.27 720.68
-183.23 -55.59 744.21
-186.00 -51.97 719.45
-211.45 -49.11 703.79
-224.14 -51.59 697.19
-223.01 -49.86 690.35
;we should be on the way back to Rahele now
-240.78 -55.65 662.03
-191.82 -37.00 618.41
-199.98 -31.30 541.70
-214.90 -28.93 485.50
-160.94 -14.86 323.84
;we can re-use this path down to the harbor, this loc -- -52.01 -13.80 307.28 ---- is standing open in the mouth of the pass
-138.14 -15.67 320.37
-52.01 -13.80 307.28
43.08 -12.55 341.07
121.60 -31.23 373.55
193.54 -60.26 457.38
160.91 -59.80 486.71
157.17 -59.97 501.74
;at this point we should be standing before the bridge
163.56 -58.61 508.68
180.09 -60.24 526.14
;we should be on the other side of the bridge
194.56 -60.24 525.58
;straight shot from here, in front of the boat
188.57 -60.22 544.68
;should be looking right at Rahle's thicc ass
Custom
HailActor "Rahle" 2 1 TRUE FALSE FALSE
;quest 1 done -- moving on to her next quest
wait 5
Custom
HailActor "Rahle" 6 1 TRUE FALSE FALSE
;hopefully i accepted the quest.
;we should be going to gather mirage crystas and coconuts from palm trees now. -- i should be going to the oasis i think. 93.45 4.80 -190.39
188.57 -60.22 544.68
157.17 -59.97 501.74
160.91 -59.80 486.71
193.54 -60.26 457.38
121.60 -31.23 373.55
43.08 -12.55 341.07
-52.01 -13.80 307.28
-138.14 -15.67 320.37
-52.01 -13.80 307.28
;we should be at the top of the opening of pass now.
-46.01 -12.11 312.47 66.99
-97.80 -4.20 251.87
-18.65 -2.76 141.92
21.65 5.21 14.39
42.93 6.55 -31.42
88.66 20.26 -85.84
;small hill on oasis
82.37 17.98 -139.69
70.89 4.33 -171.23
110.43 10.47 -209.06
;there is a small pathing gap here rn between this area and trees -- i didn't feel like going back
;-88.11 5.98 39.87 76.33 0.00 0.00 palm trees here i should left click them "no coconuts fell from the palm tree. is the message we get on failure
;This palm tree has recently been checked for coconuts.  is the message we get if we do it too many times
; coconut should be on ground
Custom ClickActor Coconut
;or applyverb Gather Coconut
-68.78 5.69 59.39
;another tree
;several coconuts seem to be able to drop from one tree, we should try doing some pathing in a small area around it to be sure.
-46.93 6.08 -131.60
-69.94 8.93 -164.84
;we are at another tree and should use this actor
;Knock Palm Tree -- or left click
;we can path back and forth to these 3 trees to get what we need to have a safe path
QSC:Collect coconuts from palm trees
;we should look for mirage crystals now.
;it looks like they are up and down the river -70.01 4.25 24.46
-12.93 4.26 -146.26
-12.76 4.24 -146.41
-21.90 4.25 -142.97
-42.31 5.08 -111.38
-44.07 4.48 -64.79
-39.95 4.75 -96.69
-47.78 4.25 -8.33
-44.78 4.18 -59.40
-70.01 4.25 24.46
;we should be left clicking Mirage Crystals
pathing back and forth on this given path should do what we need
QSC:I have enough mirage crystals and fresh coconuts to suffice
;OMW back to Rahele
-41.76 4.34 -21.72
30.92 4.58 77.76
-88.68 -6.01 238.91
-152.53 -11.19 364.43
-215.82 -24.86 447.39
-97.11 -9.74 292.44
-138.14 -15.67 320.37
-52.01 -13.80 307.28
43.08 -12.55 341.07
121.60 -31.23 373.55
193.54 -60.26 457.38
160.91 -59.80 486.71
157.17 -59.97 501.74
;at this point we should be standing before the bridge
163.56 -58.61 508.68
180.09 -60.24 526.14
;we should be on the other side of the bridge
194.56 -60.24 525.58
;straight shot from here, in front of the boat
188.57 -60.22 544.68
;should be looking right at Rahle's thicc ass
Custom
HailActor "Rahle" 3 1 TRUE FALSE FALSE
wait
50
;we should be done with this quest
Custom
HailActor "Rahle" 5 1 TRUE FALSE FALSE
;we should go back to the Ridan now around the oasis area
188.57 -60.22 544.68
194.56 -60.24 525.58
180.09 -60.24 526.14
163.56 -58.61 508.68
157.17 -59.97 501.74
160.91 -59.80 486.71
193.54 -60.26 457.38
121.60 -31.23 373.55
43.08 -12.55 341.07
-52.01 -13.80 307.28
-138.14 -15.67 320.37
-120.80 2.96 103.57
-62.33 5.03 -5.25
-41.80 5.04 -111.53
-70.94 8.99 -196.26
-68.43 9.32 -226.79
18.33 3.62 -197.04
71.73 4.35 -165.40
107.86 12.32 -220.05
67.16 8.84 -237.46
48.65 9.34 -228.10
23.94 12.85 -241.31
22.76 20.39 -279.34
;we should be staring right at Riddan's bitch ass
Custom
HailActor "Rahle" 5 1 TRUE FALSE FALSE
wait 10
QSC: Return to Riddan near the Raj'Durabad lift
;we should move back to the lift now for next quest.
26.39 11.56 -229.77
90.74 9.95 -233.94
88.46 12.37 -272.81
;we should be standing on lift guard's nuts
wait 10
Custom
HailActor "A Raj'Durabad lift guard" 3 1 TRUE FALSE FALSE
wait 20
88.46 12.37 -272.81
83.49 12.35 -276.41
80.44 19.68 -293.59
;we shouldn't have to get on the lift it self, left click the pole right in front of us
ZoneSpecial
;no idea if thats even right.
wait 95
80.97 85.40 -340.39
62.78 87.33 -351.35
70.62 87.04 -379.53
62.29 86.93 -389.23
31.45 87.45 -453.66
-13.98 89.11 -462.53
-40.24 89.49 -502.70
-129.90 90.31 -522.96
-199.46 87.65 -445.02
-255.58 99.60 -409.28
-245.10 98.24 -384.24
-236.21 98.39 -311.52
-270.29 102.50 -263.95
-272.13 104.34 -245.37
-283.84 104.80 -248.61
Custom
HailActor "Akhun" 9 1 TRUE FALSE FALSE
wait 10
;for the love of god, why -- just end the quest.
;looking for quest updates
;kill stuff in this area
-260.60 105.03 -230.36
-231.90 105.99 -211.43
-271.52 104.71 -241.11
-273.12 103.35 -256.79
-244.00 98.38 -300.14
-222.52 98.54 -306.71
Path -PL 19 -L -R -QA "-QD|100|-A|a Raj'Dur Maurauder|a Raj'Dur blackguard|a Raj'Dur cutthroat|-T|QSC: Cull Raj'Dur thieves|-E|K"
;we should be able to left click these "Raj'Durabad Defense Glyph"
;what ever zonespecial is
-254.08 100.05 -320.31
;number 1
-230.96 98.47 -309.58
-236.07 98.82 -352.68
;number 2
-229.34 99.68 -354.29
;number 3
-282.56 103.36 -362.17
;number 4
-295.26 106.98 -370.33
;we can now path back wards --respawn is fast
-282.56 103.36 -362.17
-229.34 99.68 -354.29
-236.07 98.82 -352.68
-230.96 98.47 -309.58
QSC:Destroy defensive glyphs around Raj'Duraband
;we should be looking for hizite stuff
-231.26 98.24 -339.32
-226.58 98.60 -337.09
;zone special here
-239.80 98.24 -334.51
-242.07 98.35 -313.27
wait 10
-224.71 98.95 -296.88
;zone special here
-247.94 98.33 -312.64
;zone special here
-239.96 98.40 -297.95
-234.30 98.24 -342.15
-227.81 98.26 -336.72
;zone special here
wait 20
-237.12 98.24 -347.53
wait 10
-250.76 99.29 -316.90
wait 30
;zone special here
-238.27 98.41 -308.27
-225.40 98.94 -297.15
;zone special here
wait 50
-225.40 98.94 -297.15
-235.00 98.24 -339.08
-227.77 98.24 -334.52
;we should have enough by now -- we could probably loop this path.
QSC:Return to Riddan near the Raj'Duraband lift
;pathing back to riddan
-246.30 98.24 -346.20
-216.47 103.08 -259.92
-247.96 98.27 -368.86
-251.65 98.49 -416.11
-162.32 85.27 -488.90
-142.17 90.23 -522.11
-96.44 89.89 -519.19
21.79 87.55 -458.27
59.33 88.27 -420.68
70.11 86.65 -373.22
66.46 86.39 -346.24
81.50 85.40 -340.18
88.23 85.90 -311.65
echo we should be in front of the smol post
zonespecial
wait 100
;path back to ridan
84.77 18.88 -290.98
85.21 10.04 -244.95
21.90 12.53 -221.47
23.30 20.35 -282.11
Custom
HailActor "Riddan" 7 1 TRUE FALSE FALSE
echo we should be done with Raj'Durabad Bound!
