;side quest needed to progress in adv sig line
0 0 0
180.86 -60.03 460.71
Custom
HailActor "Jawdah the Mystic" 5 1 TRUE FALSE FALSE
180.19 -60.08 460.22
214.38 -60.53 456.38
239.14 -60.32 483.19
276.73 -57.53 460.49
299.07 -53.45 426.48
339.08 -51.02 414.87
410.28 -48.11 440.19
464.98 -54.04 469.00
;around here is where i want it to kill snappers along the coast line
500.51 -60.66 474.75
498.65 -60.21 475.54
563.78 -61.10 336.28
542.34 -60.38 292.82
474.35 -59.54 219.91
485.00 -60.34 146.25
559.28 -60.49 120.80
Path -PL 19 -L -R -QA "-QD|100|-A|a sand snapper|-T|QSC:Hunt sand snapper ticks for blood samples|-E|K"
;looking to kill corpsebeaks within this area and click on a golden feather
-381.75 -27.87 523.91
Path -PL 19 -L -R -QA "-QD|100|-A|a dryland corpsebeak|-T|QSC:I have the sand snapper tick blood samples and a golden corpsebeak feather Jawdah sent me after.|-E|K"
clickactor
golden feather
wait 20
;hopefully this has hunted what we and is returning back to Jawdah.
-381.75 -27.87 523.91
-123.06 -8.79 299.91
-28.38 -11.03 316.32
115.81 -28.84 369.59
187.46 -59.48 447.41
182.94 -60.16 467.14
180.35 -60.08 463.48
Custom
HailActor "Jawdah the Mystic" 5 1 TRUE FALSE FALSE
;quest complete
QSC:I gave Jawdah the mystical components he requested
;new quest fight or fright
180.35 -60.08 463.48
Custom
HailActor "Jawdah the Mystic" 5 1 TRUE FALSE FALSE
184.73 -59.96 463.94
109.88 -26.39 365.71
-81.62 -14.96 295.54
-59.31 -2.54 169.68
64.37 2.94 73.09
214.23 0.58 62.06
276.15 5.48 -38.00
267.93 14.03 -150.31  
335.75 21.42 -208.22
383.93 23.37 -194.62
437.28 26.94 -204.70
Path -PL 19 -L -R -QA "-QD|100|-A|a vengeful ekimuu|-T|QSC:I should return to Jawdah's tent at Hopewell Harbor, in Raj'Dur Plateaus, as soon as possible.|-E|K"
489.45 30.38 -206.63
453.75 30.05 -112.92
456.74 31.30 -41.11
455.06 8.98 -12.32
377.12 -11.29 -2.17
143.11 6.97 87.46
-81.29 -15.91 303.76
115.96 -28.76 368.68
192.57 -60.31 463.76
179.27 -60.14 460.47
custom
HailActor "Jawdah the Mystic" 3 1 TRUE FALSE FALSE
;at this point we should be lucking petals for habibibibibibibbibibibiti's kiss in Najami Oassis
;Najami Oassis 18.01, 4.21, 25.12
184.34 -60.17 466.93
;moving back to Renewal of ro quest