Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis
Custom
CheckAndSet -InZone "Aether Wroughtlands" 42
0 0 0
Custom
CheckAndSet -InZone "Splendor Sky Aerie" 11
0 0 0
Custom
FastTravel "Splendor Sky Aerie"
0 0 0
Custom
Path -PL 6 -CPSP
-326.54 117.71 617.13
-326.54 176.59 617.13
-331.53 191.76 614.60
-334.81 215.25 613.75
-376.30 231.73 615.61
-432.48 229.29 624.57
-493.34 226.64 634.28
-572.71 223.20 646.94
-649.21 219.87 659.15
-712.38 217.13 669.22
-779.11 214.23 679.87
-831.08 211.98 688.16
-906.92 208.68 700.26
-978.49 205.58 711.68
-1054.88 202.22 728.18
-1079.74 201.12 734.14
-1079.73 181.36 734.13
Custom
ZoneDoor "Zone to Zimara Breadth"
-1096.01 181.82 740.86
Custom
WaitForZoning
-699.38 229.89 -753.87
Custom
ClickAllActors 5
-711.87 229.62 -751.98
Custom
ZoneDoor "Aether Wroughtlands" 1 FALSE 20 True
-711.87 229.62 -751.98
885.23 -45.55 -322.18
Custom
Path -PL 4 -CPSP
882.82 69.79 -322.87
882.82 250.79 -322.87
925.05 250.14 514.90
790.78 345.87 497.96
661.93 348.14 474.43
506.88 350.92 438.43
429.95 352.28 430.94
Custom
CheckCompletedQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis" 91
0 0 0
Custom
SetActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Aether Wroughtlands Experiment BU-T13-R's Lower Chassis"
0 0 0
Custom
Path -PL 17 -DFPWD -QA "-QD|200|-A|a wild goldbeak|-T|QSC:goldbeak|-E|K" -CT "QSC: I have completed"
429.95 352.28 430.94
424.00 336.27 370.05
440.63 322.14 319.22
491.94 304.71 281.46
552.07 297.00 255.98
610.85 281.19 220.06
589.65 287.95 266.18
562.22 288.52 318.89
538.29 292.72 384.22
536.29 297.62 468.17
546.55 302.44 549.30
598.68 306.20 576.96
653.51 309.48 588.43
698.24 312.21 596.77
713.71 312.71 566.84
717.26 312.30 525.41
729.39 311.95 490.37
Custom
CheckCompletedQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis" 91
0 0 0
Custom
SetActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis"
0 0 0
Custom
CheckAndSet -ActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis" 57
0 0 0
Custom
TimeStampEcho "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis Completed"
0 0 0
