Aether Wroughtlands: Experiment BU-T13-R's Harmonic Controller
Custom
CheckAndSet -InZone "Aether Wroughtlands" 42
0 0 0
Custom
CheckAndSet -InZone "Splendor Sky Aerie" 11
0 0 0
Custom
FastTravel "Splendor Sky Aerie"
0 0 0
Custom
Path -PL 6 -CPSP
-326.54 117.71 617.13
-326.54 176.59 617.13
-331.53 191.76 614.60
-334.81 215.25 613.75
-376.30 231.73 615.61
-432.48 229.29 624.57
-493.34 226.64 634.28
-572.71 223.20 646.94
-649.21 219.87 659.15
-712.38 217.13 669.22
-779.11 214.23 679.87
-831.08 211.98 688.16
-906.92 208.68 700.26
-978.49 205.58 711.68
-1054.88 202.22 728.18
-1079.74 201.12 734.14
-1079.73 181.36 734.13
Custom
ZoneDoor "Zone to Zimara Breadth"
-1096.01 181.82 740.86
Custom
WaitForZoning
-699.38 229.89 -753.87
Custom
ClickAllActors 5
-711.87 229.62 -751.98
Custom
ZoneDoor "Aether Wroughtlands" 1 FALSE 20 True
-711.87 229.62 -751.98
885.23 -45.55 -322.18
Custom
Path -PL 10 -CPSP
882.82 69.79 -322.87
837.00 83.47 -332.39
691.51 85.17 -360.76
573.38 86.54 -383.79
469.79 87.75 -403.99
364.12 88.98 -421.82
261.96 90.16 -437.09
163.22 91.30 -451.85
55.58 92.53 -457.98
-71.73 93.99 -461.24
-168.44 95.70 -510.23
-208.44 95.70 -510.23
Custom
CheckCompletedQuest "Aether Wroughtlands: Experiment BU-T13-R's Harmonic Controller" 100
0 0 0
Custom
SetActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Harmonic Controller"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Aether Wroughtlands Experiment BU-T13-R's Harmonic Controller"
0 0 0
Custom
Path -PL 19 -DFPWD -QA "-QD|200|-A|a firespine gnawer|-T|QSC:gnawer|-E|K" -CT "QSC: I have completed"
-108.88 73.11 -381.34
-201.97 89.72 -319.22
-201.97 37.40 -319.22
-195.92 17.54 -287.79
-195.46 -5.06 -249.59
-221.44 -13.40 -275.94
-236.41 -3.94 -300.28
-262.01 -8.32 -341.93
-275.23 -12.00 -380.30
-247.28 50.53 -379.37
-176.69 30.93 -373.93
-108.63 16.58 -385.83
-47.05 7.61 -396.34
18.23 3.13 -377.06
39.65 4.40 -369.00
95.91 7.61 -373.20
41.12 10.74 -368.30
-19.46 11.96 -370.20
-67.86 11.58 -357.58
-112.93 11.20 -335.77
-117.46 9.73 -334.03
Custom
CheckCompletedQuest "Aether Wroughtlands: Experiment BU-T13-R's Harmonic Controller" 100
0 0 0
Custom
SetActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Harmonic Controller"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Aether Wroughtlands: Experiment BU-T13-R's Harmonic Controller"
0 0 0
Custom
CheckAndSet -ActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Harmonic Controller" 62
0 0 0
Custom
TimeStampEcho "Aether Wroughtlands: Experiment BU-T13-R's Harmonic Controller Completed"
0 0 0
