Aether Wroughtlands: Experiment BU-T13-R's Upper Chassis
Custom
UseItem "Will of the Wroughtlands"
0 0 0
885.23 -45.55 -322.18
Custom
WaitForZoning
885.23 -45.55 -322.18
Custom
CheckAndSet -InZone "Aether Wroughtlands" 49
0 0 0
Custom
CheckAndSet -InZone "Splendor Sky Aerie" 11
0 0 0
Custom
FastTravel "Splendor Sky Aerie"
0 0 0
Custom
Path -PL 6 -CPSP
-326.54 117.71 617.13
-326.54 176.59 617.13
-331.53 191.76 614.60
-334.81 215.25 613.75
-376.30 231.73 615.61
-432.48 229.29 624.57
-493.34 226.64 634.28
-572.71 223.20 646.94
-649.21 219.87 659.15
-712.38 217.13 669.22
-779.11 214.23 679.87
-831.08 211.98 688.16
-906.92 208.68 700.26
-978.49 205.58 711.68
-1054.88 202.22 728.18
-1079.74 201.12 734.14
-1079.73 181.36 734.13
Custom
ZoneDoor "Zone to Zimara Breadth"
-1096.01 181.82 740.86
Custom
WaitForZoning
-699.38 229.89 -753.87
Custom
ClickAllActors 5
-711.87 229.62 -751.98
Custom
ZoneDoor "Aether Wroughtlands" 1 FALSE 20 True
-711.87 229.62 -751.98
885.23 -45.55 -322.18
Custom
Path -PL 3 -CPSP
885.23 -3.10 -322.18
816.71 30.57 -362.35
739.93 28.00 -396.94
Custom
FlyDown 2
721.50 -44.20 -456.73
Custom
BuyFromVendor "Merchant Orikoo" "Will of the Wroughtlands" 20
721.50 -44.20 -456.73
691.51 85.17 -360.76
573.38 86.54 -383.79
469.79 87.75 -403.99
364.12 88.98 -421.82
261.96 90.16 -437.09
163.22 91.30 -451.85
55.58 92.53 -457.98
-71.73 93.99 -461.24
-168.44 95.70 -510.23
-208.44 95.70 -510.23
Custom
CheckCompletedQuest "Aether Wroughtlands: Experiment BU-T13-R's Upper Chassis" 121
0 0 0
Custom
SetActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Upper Chassis"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Aether Wroughtlands Experiment BU-T13-R's Upper Chassis"
0 0 0
Custom
Path -PL 26 -DFPWD -QA "-QD|200|-A|a coppershell snapper|-T|QSC:snapper|-T|QSC:devourer|-E|K" -CT "QSC: I have completed"
-353.06 159.73 279.40
-361.92 130.52 264.01
-284.11 127.02 288.74
-192.76 124.54 310.92
-121.37 122.65 321.91
-85.39 139.95 331.63
-19.48 138.06 360.19
-42.38 136.36 411.62
-101.73 134.58 442.05
-134.25 155.00 437.94
-222.26 159.95 432.16
-271.17 175.20 430.43
-338.36 173.29 404.16
-437.58 159.10 331.50
-518.97 145.28 272.72
-569.29 154.65 293.31
-619.30 157.88 259.98
-656.08 149.66 213.20
-707.04 142.35 206.73
-795.79 126.68 137.69
-766.86 119.36 113.95
-675.71 106.62 98.87
-597.74 110.54 90.64
-539.21 102.43 88.28
-511.18 109.03 117.42
-475.03 112.49 222.98
-471.31 121.95 261.57
-396.19 114.87 243.86
Custom
CheckCompletedQuest "Aether Wroughtlands: Experiment BU-T13-R's Upper Chassis" 121
0 0 0
Custom
SetActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Upper Chassis"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Aether Wroughtlands: Experiment BU-T13-R's Upper Chassis"
0 0 0
Custom
CheckAndSet -ActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Upper Chassis" 76
0 0 0
Custom
TimeStampEcho "Aether Wroughtlands: Experiment BU-T13-R's Upper Chassis Completed"
0 0 0
