Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis
Custom
UseItem "Will of the Wroughtlands"
0 0 0
885.23 -45.55 -322.18
Custom
WaitForZoning
885.23 -45.55 -322.18
Custom
CheckAndSet -InZone "Aether Wroughtlands" 49
0 0 0
Custom
CheckAndSet -InZone "Splendor Sky Aerie" 11
0 0 0
Custom
FastTravel "Splendor Sky Aerie"
0 0 0
Custom
Path -PL 6 -CPSP
-326.54 117.71 617.13
-326.54 176.59 617.13
-331.53 191.76 614.60
-334.81 215.25 613.75
-376.30 231.73 615.61
-432.48 229.29 624.57
-493.34 226.64 634.28
-572.71 223.20 646.94
-649.21 219.87 659.15
-712.38 217.13 669.22
-779.11 214.23 679.87
-831.08 211.98 688.16
-906.92 208.68 700.26
-978.49 205.58 711.68
-1054.88 202.22 728.18
-1079.74 201.12 734.14
-1079.73 181.36 734.13
Custom
ZoneDoor "Zone to Zimara Breadth"
-1096.01 181.82 740.86
Custom
WaitForZoning
-699.38 229.89 -753.87
Custom
ClickAllActors 5
-711.87 229.62 -751.98
Custom
ZoneDoor "Aether Wroughtlands" 1 FALSE 20 True
-711.87 229.62 -751.98
885.23 -45.55 -322.18
Custom
Path -PL 3 -CPSP
885.23 -3.10 -322.18
816.71 30.57 -362.35
739.93 28.00 -396.94
Custom
FlyDown 2
721.50 -44.20 -456.73
Custom
BuyFromVendor "Merchant Orikoo" "Will of the Wroughtlands" 20
721.50 -44.20 -456.73
691.51 85.17 -360.76
573.38 86.54 -383.79
469.79 87.75 -403.99
364.12 88.98 -421.82
261.96 90.16 -437.09
163.22 91.30 -451.85
55.58 92.53 -457.98
-71.73 93.99 -461.24
-168.44 95.70 -510.23
-208.44 95.70 -510.23
Custom
CheckCompletedQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis" 110
0 0 0
Custom
SetActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Aether Wroughtlands Experiment BU-T13-R's Lower Chassis"
0 0 0
Custom
Path -PL 17 -DFPWD -QA "-QD|200|-A|a wild goldbeak|-T|QSC:goldbeak|-E|K" -CT "QSC: I have completed"
429.95 352.28 430.94
424.00 336.27 370.05
440.63 322.14 319.22
491.94 304.71 281.46
552.07 297.00 255.98
610.85 281.19 220.06
589.65 287.95 266.18
562.22 288.52 318.89
538.29 292.72 384.22
536.29 297.62 468.17
546.55 302.44 549.30
598.68 306.20 576.96
653.51 309.48 588.43
698.24 312.21 596.77
713.71 312.71 566.84
717.26 312.30 525.41
729.39 311.95 490.37
Custom
CheckCompletedQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis" 110
0 0 0
Custom
SetActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis"
0 0 0
Custom
CheckAndSet -ActiveQuest "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis" 76
0 0 0
Custom
TimeStampEcho "Aether Wroughtlands: Experiment BU-T13-R's Lower Chassis Completed"
0 0 0
