Zimara Breadth: Nab-Feather
Custom
CheckAndSet -InZone "Zimara Breadth" 33
0 0 0
Custom
CheckAndSet -InZone "Splendor Sky Aerie" 10
0 0 0
Custom
FastTravel "Splendor Sky Aerie"
0 0 0
Custom
Path -PL 6 -CPSP
-326.54 117.71 617.13
-326.54 176.59 617.13
-331.53 191.76 614.60
-334.81 215.25 613.75
-376.30 231.73 615.61
-432.48 229.29 624.57
-493.34 226.64 634.28
-572.71 223.20 646.94
-649.21 219.87 659.15
-712.38 217.13 669.22
-779.11 214.23 679.87
-831.08 211.98 688.16
-906.92 208.68 700.26
-978.49 205.58 711.68
-1054.88 202.22 728.18
-1079.74 201.12 734.14
-1079.73 181.36 734.13
Custom
ZoneDoor "Zone to Zimara Breadth"
-1096.01 181.82 740.86
-701.27 250.17 -755.11
Custom
Path -PL 10 -CPSP
-697.33 229.61 -750.83
-697.33 312.79 -750.83
-666.76 327.57 -687.03
-616.88 332.79 -647.03
-470.34 332.74 -637.22
-332.92 329.48 -626.79
-210.47 326.57 -617.49
-40.88 322.54 -604.62
107.97 314.85 -588.54
248.16 306.46 -571.73
401.32 297.28 -553.35
310.37 190.96 -56.58
Custom
CheckCompletedQuest "Zimara Breadth: Nab-Feather" 86
0 0 0
Custom
SetActiveQuest "Zimara Breadth: Nab-Feather"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Zimara Breadth Nab-Feather"
0 0 0
Custom
Path -PL 13 -QA "-QD|200|-A|an arcaneframe daggerclaw|-T|QSC:daggerclaw|-E|K" -CT "QSC: I have completed"
310.37 190.96 -56.58
193.19 190.65 -112.20
180.73 190.78 -145.31
180.23 190.15 -206.09
139.46 190.25 -237.02
82.03 190.55 -244.22
12.76 190.31 -203.64
-84.45 190.11 -154.40
27.83 190.69 -83.48
20.76 190.33 -3.76
-40.22 190.52 39.84
20.05 190.64 -74.33
153.94 190.27 -70.38
193.19 190.65 -112.20
25.26 179.34 -46.57
Custom
CheckCompletedQuest "Zimara Breadth: Nab-Feather" 86
0 0 0
Custom
SetActiveQuest "Zimara Breadth: Nab-Feather"
0 0 0
Custom
TimeStampEcho "SetActiveQuest Zimara Breadth: Nab-Feather"
0 0 0
Custom
CheckAndSet -ActiveQuest "Zimara Breadth: Nab-Feather" 54
0 0 0
Custom
TimeStampEcho "Zimara Breadth: Nab-Feather Completed"
0 0 0
