Zimara Breadth: Dol-Feather
Custom
CheckAndSet -InZone "Zimara Breadth" 33
0 0 0
Custom
CheckAndSet -InZone "Splendor Sky Aerie" 10
0 0 0
Custom
FastTravel "Splendor Sky Aerie"
0 0 0
Custom
Path -PL 6 -CPSP
-326.54 117.71 617.13
-326.54 176.59 617.13
-331.53 191.76 614.60
-334.81 215.25 613.75
-376.30 231.73 615.61
-432.48 229.29 624.57
-493.34 226.64 634.28
-572.71 223.20 646.94
-649.21 219.87 659.15
-712.38 217.13 669.22
-779.11 214.23 679.87
-831.08 211.98 688.16
-906.92 208.68 700.26
-978.49 205.58 711.68
-1054.88 202.22 728.18
-1079.74 201.12 734.14
-1079.73 181.36 734.13
Custom
ZoneDoor "Zone to Zimara Breadth"
-1096.01 181.82 740.86
-701.27 250.17 -755.11
Custom
Path -PL 19 -CPSP
-702.34 229.78 -753.91
-702.34 293.33 -753.91
-653.72 284.75 -690.22
-602.61 267.08 -624.62
-560.60 252.56 -570.70
-514.96 242.68 -513.86
-457.69 231.85 -443.06
-403.36 221.57 -375.89
-346.64 219.70 -312.71
-283.15 227.77 -249.27
-231.01 234.61 -205.73
-169.38 242.70 -154.25
-102.74 251.44 -98.59
-23.80 248.70 -60.51
72.10 250.34 -29.99
146.52 258.16 -6.37
242.37 268.28 24.05
290.91 279.37 -65.44
300.19 281.65 -86.28
307.53 210.86 -80.05
310.27 200.25 -77.74
Custom
CheckCompletedQuest "Zimara Breadth: Dol-Feather" 94
310.27 200.25 -77.74
Custom
SetActiveQuest "Zimara Breadth: Dol-Feather"
310.27 200.25 -77.74
Custom
TimeStampEcho "SetActiveQuest Zimara Breadth Dol-Feather"
310.27 200.25 -77.74
Custom
Path -PL 13 -QA "-QD|200|-A|a winged viper|-T|QSC:winged viper|-E|K" -CT "QSC:I have the rotten"
310.37 190.96 -56.58
193.19 190.65 -112.20
180.73 190.78 -145.31
180.23 190.15 -206.09
139.46 190.25 -237.02
82.03 190.55 -244.22
12.76 190.31 -203.64
-84.45 190.11 -154.40
27.83 190.69 -83.48
20.76 190.33 -3.76
-40.22 190.52 39.84
20.05 190.64 -74.33
153.94 190.27 -70.38
193.19 190.65 -112.20
25.26 179.34 -46.57
Custom
CheckCompletedQuest "Zimara Breadth: Dol-Feather" 94
25.26 179.34 -46.57
Custom
SetActiveQuest "Zimara Breadth: Dol-Feather"
25.26 179.34 -46.57
Custom
TimeStampEcho "SetActiveQuest Zimara Breadth: Dol-Feather"
25.26 179.34 -46.57
Custom
CheckAndSet -ActiveQuest "Zimara Breadth: Dol-Feather" 65
25.26 179.34 -46.57
Custom
TimeStampEcho "Zimara Breadth: Dol-Feather Completed"
25.26 179.34 -46.57
